WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Прогноз погоды" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>


        <TextBox Name ="CityData" HorizontalAlignment="Left" Height="33" Margin="285,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" Grid.Column="1"/>
        <Button Name ="RefreshButton"  Content="Refresh" HorizontalAlignment="Left" Margin="470,141,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_1" Height="22" Grid.Column="1"/>
        <ComboBox Name ="CityCombo" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top" Width="220" Height="33" SelectionChanged="SelectionChanged" Grid.Column="1"/>
        <ComboBox Name ="DateCombo" HorizontalAlignment="Left" Margin="148,141,0,0" VerticalAlignment="Top" Width="79" SelectionChanged="SelectionChanged" Grid.Column="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="546,141,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click" Height="22" Grid.Column="1"/>


    </Grid>
</Window>
